AC1:   POST /companies/{id}  requestbody{name}   =>201,400

AC2:   GET   /companies =>200 Responsebody：[{"id":{id}, "name":{name}}….]

AC3:   GET   /companies/{id}  =>200 Responsebody：{"id":{id}, "name":{name}}

AC4:   GET   /companies?pagesize=X&&index=Y =>   200 Responsebody [{"id":{id}, "name":{name}}….]

AC5:   PUT  /companies/{id}  requestbod{"id":{id}, "name":{name}} =>200 Responsebody [{"id":{id}, "name":{name}}….]

AC6:   PATCH  /companies/{id}  requestbody{"employeeid":{employeeid},"name":{name}, "
salary":{salary}}=>200 Responsebody [{"companyid":{companyid}, "companyidname":{companyidname},"employee":{
"employeeid":{employeeid},"name":{name}, "salary":{salary}}….]

AC7:   GET   /companies/{id} /employees  =>200    Responsebody 
:[{"employeeid":{employeeid},"name":{name}, "salary":{salary}}….]

AC8:   PATCH  /companies/{id} /employee/{employeeid}    requestbody{"name":{name}, "salary":{salary}}  
        =>200  Responsebody: {"employeeid":{employeeid},"name":{name}, "salary":{salary}}
AC9:   DELETE /companies/{id} /employee/{employeeid}  =>200
AC10: DELETE /companies/{id} /employee/{employeeid} =>200
            DELETE /companies/{id} =>200
